version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.6.1

    working_directory: ~/repo

    steps:
      - checkout

      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "requirements.txt" }}

      - run:
          name: install node
          command: |
            sudo apt-get install build-essential libssl-dev
            curl -sL https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh -o install_nvm.sh
            chmod +x install_nvm.sh
            ./install_nvm.sh
            source ~/.profile
            nvm install 6.0.0
            nvm alias default 6.0.0
            nvm use default

      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
            npm install -g less less-plugin-clean-css html-minifier
            pip install --upgrade coverage codeclimate-test-reporter setuptools pyinstaller pyvirtualdisplay

      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ checksum "requirements.txt" }}

      - run:
          name: run tests
          command: |
            . venv/bin/activate
            coverage run --omit=src/providers/*.py --source=src tests/pytest.py

      - run:
          name: after tests
          command: |
            echo "Start make gh-pages content"
            lessc helpers/gh_pages_content/style.less helpers/gh_pages_content/style.css
            html-minifier helpers/gh_pages_content/index.html --output helpers/gh_pages_content/index.html --html5 --remove-comments --remove-tag-whitespace --collapse-inline-tag-whitespace --remove-attribute-quotes --collapse-whitespace
            html-minifier helpers/gh_pages_content/improvement.html --output helpers/gh_pages_content/improvement.html --html5 --remove-comments --remove-tag-whitespace --collapse-inline-tag-whitespace --remove-attribute-quotes --collapse-whitespace

      - run:
          name: gh-pages deploy
          command: |
            ./helpers/gh_pages_deploy.sh

      - store_artifacts:
          path: helpers/gh_pages_content
#          destination: test-reports
